# fasesdalua

fasesdalua/: Manifest.txt  dependency-reduced-pom.xml  pom.xml
fasesdalua/src/main/java/: FasesLua.java
fasesdalua/src/main/resources/static/: index.html  script.js
